<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title>中育ToolBox</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <link id=theme rel="stylesheet" href="./bootswatch.min.css">
    <script src="./jszip.min.js"></script>
    <script src="./bootstrap2.bundle.min.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="./jquery.min.js"></script>
    <script src="./crypto-js.js"></script>
</head>

<body>
<div class="ball">
    <p>正在渲染</p>
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
</div>

<style>
    /*css document*/
    * { /*清除页面中默认的内外边距*/
        padding: 0;
        margin: 0;
    }

    .ball { /*设置动画盒子的整体样式*/
        width: 240px; /*设置整体大小*/
        height: 120px;
        text-align: center; /*设置对齐方式*/
        color: #fff; /*设置文字颜色*/
        background: rgba(0, 0, 0, 0.5); /*设置背景颜色*/
        margin: 20px auto;
    }

    .ball > p { /*设置加载的提示文字的样式*/
        padding: 20px 0;
    }

    .ball > div { /*设置动画中三个小球的样式*/
        width: 18px; /*设置大小*/
        height: 18px;
        background: #1abc9c; /*设置背景颜色*/
        border-radius: 100%; /*设置圆角边框*/
        display: inline-block; /*设置其显示方式*/
        animation: move 1.4s infinite ease-in-out both; /*添加动画*/
    }

    .ball .ball1 { /*设置第一个小球的动画延迟*/
        animation-delay: 0.16s;
    }

    .ball .ball2 { /*设置第二个小球的动画延迟*/
        animation-delay: 0.32s;
    }

    .ball .ball3 { /*设置第二个小球的动画延迟*/
        animation-delay: 0.48s;
    }

    @keyframes move { /*创建动画*/
        0% {
            transform: scale(0)
        }
        40% {
            transform: scale(1.0)
        }
        100% {
            transform: scale(0)
        }
    }

    .ball {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

</style>
<script>
    $(".ball").fadeOut(5);
</script>
<div id="bg"
     style="z-index:-1;filter:brightness(60%);position:fixed;top:0;left:0;width:100%;height:100%;background: center url(./bg3.jpg);background-size:cover"></div>


<ul class="nav nav-tabs">

</ul>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
     aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">镜像站列表</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div>
            为防止本站服务器故障，本站共有3个镜像站。
        </div>
        <p></p>
        <div class="list-group">
            <a class="list-group-item list-group-item-action" href="http://zytb.loshop.com.cn">主站</a>
            <a class="list-group-item list-group-item-action" href="http://gh.zytb.loshop.com.cn">Github Pages</a>
            <a class="list-group-item list-group-item-action" href="http://gl.zytb.loshop.com.cn">Gitlab Pages</a>
        </div>
    </div>
</div>
<div id="myTabContent" class="tab-content">


    <div class="" id="Update">
        <div class="container mt-5">
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 21%;"></div>
            </div>
            <div class="list-group mt-3 " style="background:rgba(255,255,255,0.8)">
                <div class="container mt-3 mb-3">
                    <h1 class="text-primary">注意</h1>
                    <div class="container mt-3">
                        <p>由于同时部署到三个服务器很烦，所以本站现仅保留Gitlab与主站</p>
                        <p>您可以点击下方的“镜像站列表”跳转到上述站点</p>
                    </div>
                </div>
                <div class="container mb-3">
                    <h1 class="text-primary">致谢</h1>
                    <div class="container mt-3">
                        感谢各位的使用，我们有缘再会。
                        <br>
                        开发：
                        Loshop
                        <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                           aria-controls="offcanvasExample">
                            镜像站列表
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    </div
</div>

<script src="./index.js"></script>

<script>
    $("form .dropdown-item").click(function () {
        $(searchE).text($(this).text()), searcher.action = $(this).data("url"), searchKeys.placeholder = $(this).data("text"), searchKeys.name = $(this).data("var")
    })
    if (window.location.protocol === "https:") {
        window.location.replace("http://zytb.loshop.com.cn");
    }
</script>

<style>
    .hub {
        font-family: sans-serif;
        font-weight: bold;
    }

    .hub span:nth-child(2) {
        background: #FF9900;
        color: #000000;
        border-radius: 1vw;
        padding: 3% 7%;
        display: inline-block;
    }

    small:hover {
        cursor: pointer;
    }

    .snap {
        height: 5vh;
    }

    tbody,
    td,
    tfoot,
    th,
    thead,
    tr,
    .list-group-item {
        transition: 0.3s;
    }

    .avatar {
        width: 1.3em;
        margin-right: 5px;
        margin-bottom: 2px;
    }

    .table-light {
        background-color: rgba(255, 255, 255, 0.8) !important;
    }
</style>
</body>

</html>
